<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/countdown_style.css">
    <title>Simple Countdown Timer</title>
</head>
<body>
    <div class="countdown">
        <h1>A basic 60 second timer in JS</h1>
        <div class="container">
            <div class="cd_box">
                <!--  this box will display digits only -->
                <h2 id="seconds">60</h2>
            </div>
            <!-- label below to offer a text countdown + Times Up! -->
            <!--  how to change color to RED when timer === 0 ? -->
            <h2 id="timer_update">TIMER FEEDBACK LABEL</h2>
        </div>
    </div>
    <script src="./assets/scripts/tests/countdown_60.js"></script>
</body>
</html>